<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Reset Password</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: grid;
            place-items: center;
            background-image: url('img/Forgot.jpg'); /* Replace with your image URL */
            background-size: 170%;
            
            background-repeat: no-repeat;
            text-align: center;
        }

        .container {
            width: 400px;
            padding: 40px 30px;
            background: #dde1e7;
            border-radius: 10px;
            box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
        }

        .container h2 {
            font-size: 33px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #595959;
        }
    

        .forgot-password-form {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        
        .field label{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 45px;
            pointer-events: none;
            color: #666666;
          }

        input {
            height: 50px;
            width: 100%;
            padding-left: 45px;
            outline: none;
            border: none;
            font-size: 18px;
            background: #dde1e7;
            color: #595959;
            border-radius: 25px;
            box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #ffffff73;
        }


        input:focus {
            box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #ffffff73;
        }

    

        span {
            position: absolute;
            color: #595959;
            width: 50px;
            line-height: 50px;
        }

        label {
            position: center;
            top: 50%;
            transform: translateY(162%);
            left: 45px;
            pointer-events: none;
            color: #666666;
            transition: opacity 0.3s ease;
            
        }

       

        .new-logo {
            position: relative;
            top: 115px;
            right: 126px;
            width: 50px; 
            height: 50px; 
        }

        .cnf-logo {
            position: relative;
            top: 154px;
            right: 170px;
            width: 25px; 
            height: 25px; 
        }

        


        input:valid~label {
            opacity: 0;
        }

        .sign-up {
            text-align: left;
            margin: 10px 0 10px 5px;
        }

        .sign-up a {
            font-size: 16px;
            color: #3498db;
            text-decoration: none;
        }

        .sign-up:hover a {
            text-decoration: underline;
        }

        button {
            margin: 15px 0;
            width: 100%;
            height: 50px;
            font-size: 18px;
            line-height: 50px;
            font-weight: 600;
            background: #dde1e7;
            border-radius: 25px;
            border: none;
            outline: none;
            cursor: pointer;
            color: #595959;
            box-shadow: 2px 2px 5px #BABECC, -5px -5px 10px #ffffff73;
        }

        button:focus {
            color: #3498db;
            box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #ffffff73;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/new.png" alt="Lock Logo" class="new-logo">
        <img src="img/cnf.png" alt="Lock Logo" class="cnf-logo">
        <form action="#" method="post" class="reset-password-form">
            <h2>Reset Password</h2>
            <input type="password" id="new-password" name="new-password" required placeholder="New Password">
            <input type="password" id="confirm-password" name="confirm-password" required placeholder="Confirm Password">
            <button type="submit">Reset Password</button>
        </form>
    </div>
</body>
</html>



