<!DOCTYPE html>
<html>

<head>
    <title>SBB Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .w3-col {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .w3-col img {
            max-width: 100%;
            height: auto;
        }

        .w3-col .w3-display-container {
            position: relative;
        }

        .w3-col .w3-display-topleft {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px 10px;
        }

        .w3-col a {
            text-decoration: none;
        }
        body {
            background-image: url("./Neutral.jpg");
            
        }
    </style>
</head>

<body>
    <!-- Page content -->
    <div class="w3-content w3-padding" style="max-width: 1564px">
        <!-- Project Section -->
        <div class="w3-container w3-padding-32" id="projects">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">SERVICES</h3>
        </div>
        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">E-Books</div>
                    <a href="ebook.html"></a>
                    <a href="ebook.html" target="_blank" class="w3-hover-text-green">
					
                        <img src="img/Pdf.jpg" alt="PDF Library">
                    </a>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Audio & Video Tutorials</div>
                    <a href="Search/Tutorial.php" target="_blank">
                        <img src="img/Tutorials.jpg" alt="Video Tutorials">
                    </a>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Research Papers</div>
                    <a href="Search/Past_Papers.php" target="_blank">
                        <img src="img/Past_Paper.jpg" alt="Past Papers">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
